Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="XYZ"(*Change XYZ to the UID of your Multi Touch Bricklet 2.0*)

(*Create IPConnection and device object*)
ipcon=NETNew["Tinkerforge.IPConnection"]
mt=NETNew["Tinkerforge.BrickletMultiTouchV2",uid,ipcon]
ipcon@Connect[host,port]

(*Get current touch state*)
state=mt@GetTouchState[]

Print["Electrode 0: "<>ToString[state[[1]]]]
Print["Electrode 1: "<>ToString[state[[2]]]]
Print["Electrode 2: "<>ToString[state[[3]]]]
Print["Electrode 3: "<>ToString[state[[4]]]]
Print["Electrode 4: "<>ToString[state[[5]]]]
Print["Electrode 5: "<>ToString[state[[6]]]]
Print["Electrode 6: "<>ToString[state[[7]]]]
Print["Electrode 7: "<>ToString[state[[8]]]]
Print["Electrode 8: "<>ToString[state[[9]]]]
Print["Electrode 9: "<>ToString[state[[10]]]]
Print["Electrode 10: "<>ToString[state[[11]]]]
Print["Electrode 11: "<>ToString[state[[12]]]]
Print["Proximity: "<>ToString[state[[13]]]]

(*Clean up*)
ipcon@Disconnect[]
ReleaseNETObject[mt]
ReleaseNETObject[ipcon]
